{
  "name": "nest-analyzer",
  "version": "1.0.0",
  "description": "Dependency analysis in NestJS",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alessandro Barbagallo",
  "license": "MIT"
}
